<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <div id="app">
        <header>
            <h1>Weather in {{cityData.name}}</h1>
        </header>
        <div class="forecast">

            <div class="day" v-for="day in forecastData">
                <img :src=" 'http://openweathermap.org/img/wn/' + day.weather[0].icon + '@2x.png' " alt="">
                <div class="meta">
                    <h2>{{day.main.temp}}*</h2>
                    <div>
                        Feels Like: {{day.main.feels_like}}
                    </div>
                    <div>
                        Min: {{day.main.temp_min}}
                    </div>
                    <div>
                        Max: {{day.main.temp_max}}
                    </div>
                    <div>{{day.weather[0].main}}</div>
                    <div>{{day.weather[0].description}}</div>
                    <div>{{day.dt_txt}}</div>
                </div>
            </div>

        </div>
    </div>
    <!-- CDN VUE -->
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>

    <!-- CDN AXIOS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.1/axios.min.js"
        integrity="sha512-bZS47S7sPOxkjU/4Bt0zrhEtWx0y0CRkhEp8IckzK+ltifIIE9EMIMTuT/mEzoIMewUINruDBIR/jJnbguonqQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script src="./main.js"></script>

    <script>

    </script>
</body>

</html>